AvaloniaSessia4Chemp/RaspisWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaSessia4Chemp.RaspisWindow"
        x:CompileBindings="False"
        Title="RaspisWindow">
        <Grid RowDefinitions=" 80 * 50 " ColumnDefinitions="* * *">
                <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Background="DarkGray">
                        <StackPanel Margin="10" Orientation="Horizontal">
                                <ComboBox SelectionChanged="TipeRasp" Name="ComboBoxTipeRaspis"  VerticalAlignment="Center" Margin="10">
                                        <ComboBoxItem>День</ComboBoxItem>
                                        <ComboBoxItem>Неделя</ComboBoxItem>
                                </ComboBox>
                                <Button Content="-" Margin="0 0 10 0" Click="MinesButton"/>
                                <TextBlock Text="1" VerticalAlignment="Center" Name="BlockPage"/>
                                <Button Content="+" Margin="10" Click="PlasButton"/>
                                <ComboBox Name="ComboBoxNaprav"  VerticalAlignment="Center" SelectionChanged="NapravBox">
                                        <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                        <TextBlock Text="{Binding NameNaprav}"/>
                                                </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                </ComboBox>
                                <ComboBox Name="ComboBoxDoctor"  VerticalAlignment="Center" Margin="10" SelectionChanged="DoctorBox">
                                        <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                        <TextBlock Text="{Binding NameDoctor}"/>
                                                </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Border BorderBrush="Black" BorderThickness="1">
                                        <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="С " VerticalAlignment="Center" Margin="10"/>
                                                <CalendarDatePicker Name="DataStart"/>
                                                <TextBlock Text=" По " VerticalAlignment="Center" Margin="10"/>
                                                <CalendarDatePicker Name="DataEnd"/>
                                                <Button Content="Найти" Margin="10" Click="SearchButton"/>
                                        </StackPanel>
                                </Border>
                        </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
                        <ScrollViewer>
                                <ListBox Name="ListBoxRaspisanie" BorderBrush="Black" BorderThickness="1" Margin="20" Height="300">
                                        <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                        <StackPanel Background="{Binding Color}">
                                                                <TextBlock Text="{Binding IdText}"/>
                                                                <TextBlock Text="{Binding DatapriemaText}"/>
                                                                <TextBlock Text="{Binding DoctoridText}"/>
                                                                <TextBlock Text="{Binding TitleText}"/>
                                                                <TextBlock Text="{Binding NapravlenieText}"/>
                                                        </StackPanel>
                                                </DataTemplate>
                                        </ListBox.ItemTemplate>
                                </ListBox>
                        </ScrollViewer>
                </StackPanel>
        </Grid>
</Window>
